Start the application by running the unit test for item and weapons. Hereafterthe main can be run, to print out the new charaters created as well as their attributes.

As can be seen, the application is far from done. I am totally new to object-oriented programming, and it his been a bit overwhelming to get acquainted with, while making such an extensive assignment. I however think, I with my application have laid a somewhat proper foundation for how the application should be. It of course irritates me, that I haven’t been able to finish the assignment, but at least I can say I learned very much just over the last week with the Java course. 
